# KupalatuStore

./: .gitignore  pom.xml  table data.sql
src/main/java/com/ta/toko/config/: HibernateConfig.java  RootConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/ta/toko/dao/: BaseDao.java  ProductDao.java  PurchaseDao.java  RoleDao.java  SalesDao.java  SupplierDao.java  UserDao.java
src/main/java/com/ta/toko/dao/hbn/: AbstractDaoHbn.java  ProductDaoHbn.java  PurchaseDaoHbn.java  RoleDaoHbn.java  SalesDaoHbn.java  SupplierDaoHbn.java  UserDaoHbn.java  UserLoginHbn.java
src/main/java/com/ta/toko/entity/: Address.java  Product.java  Purchase.java  PurchasedDetail.java  Role.java  SaleDetail.java  Sales.java  Supplier.java  User.java  UserLogin.java
src/main/java/com/ta/toko/module/common/entity/: Address.java
src/main/java/com/ta/toko/module/dashboard/: DashboardController.java
src/main/java/com/ta/toko/module/login/: CustomUserDetails.java  LoginServiceImpl.java  Test.java
src/main/java/com/ta/toko/module/login/web/: LoginController.java
src/main/java/com/ta/toko/module/product/: ProductCriteria.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/ta/toko/module/product/web/: ProductController.java  ProductLineAddValidator.java  ProductSearchValidator.java
src/main/java/com/ta/toko/module/purchase/: PurchaseController.java  PurchaseService.java  PurchaseServiceImpl.java  PurchaseSessionUtil.java
src/main/java/com/ta/toko/module/purchase/model/: ProductLineInfo.java  PurchaseConstant.java  PurchaseInfo.java  PurchaseSessionUtil.java
src/main/java/com/ta/toko/module/purchase/web/: ProductLineSearchValidator.java  PurchaseAddProductValidator.java  PurchaseController.java  PurchaseDetailValidator.java  PurchaseSearchProductValidator.java
src/main/java/com/ta/toko/module/report/: ReportService.java  ReportServiceImpl.java
src/main/java/com/ta/toko/module/report/Model/: ReportPurchase.java  ReportSales.java
src/main/java/com/ta/toko/module/report/web/: ReportController.java  SearchPurchaseValidator.java  SearchSalesValidator.java
src/main/java/com/ta/toko/module/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/ta/toko/module/sales/: SalesService.java  SalesServiceImpl.java  SalesSessionUtil.java
src/main/java/com/ta/toko/module/sales/model/: ProductLine.java  SalesConstant.java  SalesInformation.java  SalesSessionUtil.java
src/main/java/com/ta/toko/module/sales/web/: SalesAddProductValidator.java  SalesController.java  SalesDetailValidator.java  SalesSearchProductValidator.java
src/main/java/com/ta/toko/module/supplier/: StringToSupplierConverter.java  SupplierController.java  SupplierService.java  SupplierServiceImpl.java
src/main/java/com/ta/toko/module/supplier/entity/: Supplier.java
src/main/java/com/ta/toko/module/supplier/implementation/: SupplierServiceImpl.java
src/main/java/com/ta/toko/module/supplier/interfaces/: SupplierService.java
src/main/java/com/ta/toko/module/supplier/web/: SupplierController.java
src/main/java/com/ta/toko/module/user/: UserService.java  UserServiceImpl.java
src/main/java/com/ta/toko/module/user/model/: UserProfile.java
src/main/java/com/ta/toko/module/user/web/: UserController.java  UserProfileValidator.java
src/main/java/com/ta/toko/test/dummy/: SupplierDummies.java
src/main/java/com/ta/toko/util/: CustomPasswordEncoder.java  DateUtil.java  SessionUtil.java
src/main/resources/: ValidationMessages.properties  log4j.properties
src/main/resources/db/sql/: insert-data.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/errors/: 404.jsp  access_denied.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/product/: product-entries.jsp  product.jsp
src/main/webapp/WEB-INF/views/purchase/: confirmed.jsp  purchase-detail.jsp  purchase-product.jsp  search-product.jsp
src/main/webapp/WEB-INF/views/report/: purchase.jsp  sales.jsp
src/main/webapp/WEB-INF/views/sales/: sales.jsp  search-product.jsp
src/main/webapp/WEB-INF/views/supplier/: supplier-entries.jsp  supplier.jsp
src/main/webapp/WEB-INF/views/user/: profile.jsp
src/test/java/com/ta/toko/module/common/: AbstractDaoTest.java  AbstractServiceTest.java
src/test/java/com/ta/toko/module/product/: ProductControllerTest.java  ProductServiceTest.java  ProductSupplierTest.java
src/test/java/com/ta/toko/module/purchase/: PurchaseServiceTest.java
src/test/java/com/ta/toko/module/supplier/: PurchaseServiceTest.java  SalesServiceTest.java  SupplierControllerTest.java  SupplierDaoTest.java  SupplierServiceTest.java
