#log4j.rootCategory=INFO, stdout
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n
#
##log4j.category.org.springframework.beans.factory=DEBUG

log4j.rootLogger                = INFO,stdout,Roll

log4j.appender.stdout           = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout    = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %5p %c (%F:%L) - %m%n

log4j.logger.com.ta.toko=DEBUG

# Konfigurasi appender Roll
log4j.appender.Roll=org.apache.log4j.RollingFileAppender
log4j.appender.Roll.File=logs/appLog.log
log4j.appender.Roll.MaxFileSize=20KB
log4j.appender.Roll.MaxBackupIndex=50
log4j.appender.Roll.layout=org.apache.log4j.PatternLayout
# Format tanggal menurut ISO8601: %d
log4j.appender.Roll.layout.ConversionPattern=%d [%t] %p (%F:%L) %m%n

log4j.logger.org.springframework.security = DEBUG

#log4j.logger.org.thymeleaf=DEBUG
#log4j.logger.org.thymeleaf.TemplateEngine.CONFIG=DEBUG
#log4j.logger.org.thymeleaf.TemplateEngine.TIMER=DEBUG
#log4j.logger.org.thymeleaf.TemplateEngine.cache.TEMPLATE_CACHE=DEBUG
#log4j.logger.org.thymeleaf.TemplateEngine.cache.FRAGMENT_CACHE=DEBUG
#log4j.logger.org.thymeleaf.TemplateEngine.cache.MESSAGE_CACHE=DEBUG
#log4j.logger.org.thymeleaf.TemplateEngine.cache.EXPRESSION_CACHE=DEBUG
#log4j.logger.thymeleafexamples=DEBUG